{
  "compileOnSave": false,
  "compilerOptions": {
    "lib": [
      "ES2015",
      "DOM"
    ],
    "types": [
      "node",
      "mocha",
      "sinon-chai"
    ],
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "ES5",
    "declaration": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true
  },
  "exclude": [
    "node_modules",
    "dist"
  ],
  "formatCodeOptions": {
    "indentSize": 2,
    "tabSize": 2
  }
}
